# AppDemo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/crazylychee/: App.java
back-end/src/main/java/com/crazylychee/config/Swagger/: SwaggerConfig.java
back-end/src/main/java/com/crazylychee/config/mybatis/: MybatisConfig.java
back-end/src/main/java/com/crazylychee/config/web/: WebConfig.java
back-end/src/main/java/com/crazylychee/controller/exam/: AppController.java
back-end/src/main/java/com/crazylychee/controller/exception/: TokenException.java
back-end/src/main/java/com/crazylychee/controller/handler/: GlobalExceptionHandler.java
back-end/src/main/java/com/crazylychee/domain/base/: BaseDomain.java
back-end/src/main/java/com/crazylychee/domain/constants/: Constants.java
back-end/src/main/java/com/crazylychee/domain/exam/: Exam.java
back-end/src/main/java/com/crazylychee/mapper/exam/: AppMapper.java
back-end/src/main/java/com/crazylychee/result/: HttpCode.java  HttpStatus.java  JSONResult.java  PageList.java
back-end/src/main/java/com/crazylychee/service/exam/: AppService.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/com/crazylychee/mapper/exam/: AppMapper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
